# Corvus_test

./: GeneratedCode.cs  README.md  stf.sln
CodeGenerationTool/: CodeGenerationTool.csproj  Program.cs
Communicate/: Communicate.csproj  Program.cs
Communicate/Services/: GeneratorService.cs  GeneratorService.proto  JsonSchemaServiceClient.cs
Communicate/Tasks/: CodeGenerationTask.cs  FilterFilesTask.cs
Communicate/Utils/: DependencyTracker.cs
MyCodeGenerator/: MyCodeGenerator.csproj  Program.cs
MyCodeGenerator/artifacts/: MyCodeGenerator.1.0.0.nupkg
test/: Program.cs  test.csproj
wrapper/: wrapper.csproj
