<!-- MyProject.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratorServiceAddress>https://localhost:5001</GeneratorServiceAddress>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="**/*.cs" />
  </ItemGroup>

  <Target Name="GenerateCode" BeforeTargets="CoreCompile">
    <CodeGenerationTask
      FilteredFiles="@(AdditionalFiles)"
      GeneratedFiles="@(GeneratedFiles)"
      GeneratorServiceAddress="$(GeneratorServiceAddress)">
      <Output TaskParameter="GeneratedFiles" ItemName="Compile" />
    </CodeGenerationTask>
  </Target>
</Project>