<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MyCodeGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A code generation tool for .NET projects.</Description>
    <PackageTags>code-generation</PackageTags>
    <!-- <PackageOutputPath>$(MSBuildProjectDirectory)/artifacts</PackageOutputPath> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerationTool\CodeGenerationTool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="/Users/pranayjoshi/Desktop/projects/CSharp/stf/MyCodeGenerator/build/MyCodeGenerator.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
  </ItemGroup>
</Project>