<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>wrapper</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <Target Name="GenerateCode" BeforeTargets="CoreCompile">
    <Exec Command="dotnet run --project ../CodeGenerationTool/CodeGenerationTool.csproj $(MSBuildProjectFullPath)" />
  </Target>

  <ItemGroup>
    <Compile Include="../GeneratedCode.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../CodeGenerationTool/CodeGenerationTool.csproj" Pack="true" PackagePath="tools" />
  </ItemGroup>
</Project>