<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Target Name="GenerateCode" BeforeTargets="CoreCompile">
    <Exec Command="dotnet run --project ../CodeGenerationTool/CodeGenerationTool.csproj $(MSBuildProjectFullPath)" />
  </Target>

  <ItemGroup>
    <Compile Include="../GeneratedCode.cs" />
  </ItemGroup>
</Project>